# my-bilibili

./: pom.xml
myBilibili-api/: pom.xml
myBilibili-api/src/main/java/com/TanNgee/: MyBilibiliApp.java
myBilibili-api/src/main/java/com/TanNgee/bilibili/api/: DanmuApi.java  DemoApi.java  FileApi.java  RESTfulApi.java  SystemApi.java  UserApi.java  UserAuthApi.java  UserFollowingApi.java  UserMomentsApi.java  VideoApi.java
myBilibili-api/src/main/java/com/TanNgee/bilibili/api/aspect/: ApiLimitedRoleAspect.java  DataLimitedAspect.java
myBilibili-api/src/main/java/com/TanNgee/bilibili/api/support/: UserSupport.java
myBilibili-api/src/main/resources/: application-test.properties
myBilibili-dao/: pom.xml
myBilibili-dao/src/main/java/com/TanNgee/bilibili/dao/: AuthRoleDao.java  AuthRoleElementOperationDao.java  AuthRoleMenuDao.java  DanmuDao.java  DemoDao.java  FileDao.java  FollowingGroupDao.java  UserCoinDao.java  UserDao.java  UserFollowingDao.java  UserMomentsDao.java  UserRoleDao.java  VideoDao.java
myBilibili-dao/src/main/java/com/TanNgee/bilibili/dao/repository/: UserInfoRepository.java  VideoRepository.java
myBilibili-dao/src/main/java/com/TanNgee/bilibili/domain/: Danmu.java  File.java  FollowingGroup.java  JsonResponse.java  PageResult.java  RefreshTokenDetail.java  User.java  UserFollowing.java  UserInfo.java  UserMoment.java  Video.java  VideoCoin.java  VideoCollection.java  VideoComment.java  VideoLike.java  VideoTag.java  VideoView.java
myBilibili-dao/src/main/java/com/TanNgee/bilibili/domain/annotation/: ApiLimitedRole.java  DataLimited.java
myBilibili-dao/src/main/java/com/TanNgee/bilibili/domain/auth/: AuthElementOperation.java  AuthMenu.java  AuthRole.java  AuthRoleElementOperation.java  AuthRoleMenu.java  UserAuthorities.java  UserRole.java
myBilibili-dao/src/main/java/com/TanNgee/bilibili/domain/constant/: AuthRoleConstant.java  UserConstant.java  UserMomentsConstant.java
myBilibili-dao/src/main/java/com/TanNgee/bilibili/domain/exception/: ConditionException.java
myBilibili-dao/src/main/resources/mapper/: authRole.xml  user.xml  userFollowing.xml  userMoments.xml  userRole.xml  video.xml
myBilibili-service/: pom.xml
myBilibili-service/src/main/java/com/TanNgee/bilibili/service/: AuthRoleElementOperationService.java  AuthRoleMenuService.java  AuthRoleService.java  DanmuService.java  DemoService.java  ElasticSearchService.java  FileService.java  FollowingGroupService.java  UserAuthService.java  UserCoinService.java  UserFollowingService.java  UserMomentsService.java  UserRoleService.java  UserService.java  VideoService.java
myBilibili-service/src/main/java/com/TanNgee/bilibili/service/config/: ElasticSearchConfig.java  JsonHttpMessageConverterConfig.java  RocketMQConfig.java  WebSocketConfig.java
myBilibili-service/src/main/java/com/TanNgee/bilibili/service/handler/: CommonGlobalExceptionHandler.java
myBilibili-service/src/main/java/com/TanNgee/bilibili/service/util/: AESUtil.java  FastDFSUtil.java  HttpUtil.java  IpUtil.java  MD5Util.java  RSAUtil.java  RocketMQUtil.java  TokenUtil.java
myBilibili-service/src/main/java/com/TanNgee/bilibili/service/websocket/: WebSocketService.java
