# profile
# ??????   /test or online
spring.profiles.active=test
# mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
# Mybatis ??
mybatis.type-aliases-package=com.TanNgee.bilibili.dao 
#springdevtools
spring.devtools.restart.enabled=true